spring.application.name=board-service

# ==============================
# = SPRING DATASOURCE CONFIG  =
# ==============================
spring.datasource.url=jdbc:postgresql://board-db:5432/Board
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# = JPA / HIBERNATE CONFIG     =
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Logging SQL for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ==============================
# = SERVER CONFIG (optional)  =
# ==============================
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# ==============================
# = DEV TOOLS (Optional)      =
# ==============================
spring.devtools.restart.enabled=true

# ==============================
# Spring Security
# ==============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ==============================
# RabbitMQ (Optional)
# ==============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configure rabbit mq exchange, queue, bindingkey
spring.rabbitmq.exchange.board=magicevents.exchange
spring.rabbitmq.routing-key.delete-ack=ack.components

spring.rabbitmq.queue.delete-board=delete.board-queue
spring.rabbitmq.routing-key.delete-board=delete.board

# ==============================
# WebFlux
# ==============================
services.eventmanagement.url=https://events-management-service:8080