spring.application.name=gallery-service

# ==============================
# = SPRING DATASOURCE CONFIG  =
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5435/Gallery
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# = JPA / HIBERNATE CONFIG     =
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Logging SQL for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ==============================
# = SERVER CONFIG (optional)  =
# ==============================
server.port=8085

# ==============================
# = DEV TOOLS (Optional)      =
# ==============================
spring.devtools.restart.enabled=true

# ==============================
# Spring Security
# ==============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ==============================
# RabbitMQ (Optional)
# ==============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
Spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ==============================


# Configure rabbit mq exchange, queue, bindingkey
spring.rabbitmq.exchange.gallery= magicevents.exchange
spring.rabbitmq.queue.delete-gallery=delete.gallery.queue
spring.rabbitmq.routing-key.delete-gallery=delete.components

# ==============================
# WebFlux (Optional)
# ==============================
services.eventmanagement.url=http://localhost:8080