spring.application.name=gallery-service

# ==============================
# = SPRING DATASOURCE CONFIG  =
# ==============================
spring.datasource.url=jdbc:postgresql://gallery-db:5432/Gallery
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# = JPA / HIBERNATE CONFIG     =
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Logging SQL for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ==============================
# = SERVER CONFIG (optional)  =
# ==============================
server.port=8085

# ==============================
# = DEV TOOLS (Optional)      =
# ==============================
spring.devtools.restart.enabled=true

# ==============================
# Spring Security
# ==============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ==============================
# RabbitMQ (Optional)
# ==============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
Spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ==============================

# Configure rabbit mq exchange, queue, bindingkey
spring.rabbitmq.exchange.gallery= magicevents.exchange
spring.rabbitmq.routing-key.delete-ack=ack.components

spring.rabbitmq.queue.delete-gallery=delete.gallery-queue
spring.rabbitmq.routing-key.delete-gallery=delete.gallery

# WebSocket configuration per immagini grandi
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Server configuration
server.max-http-header-size=20MB
server.tomcat.max-swallow-size=15MB
server.tomcat.max-http-post-size=15MB

# WebSocket specific
spring.websocket.servlet.buffer-size-limit=15728640
# ==============================
# WebFlux
# ==============================
services.eventmanagement.url=http://events-management-service:8080