spring.application.name=user-management-service

# ==============================
# = SPRING DATASOURCE CONFIG  =
# ==============================
spring.datasource.url=jdbc:postgresql://user-management-db:5432/UserManagementMEADB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# = JPA / HIBERNATE CONFIG     =
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring session
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.security.user.name=admin
spring.security.user.password=admin123

# Spring google authentication
spring.security.oauth2.client.registration.google.client-id=856285122317-g1d4mlarfh9s00pubcj8uc1lij9h0peq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Optional: Logging SQL for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ==============================
# = SERVER CONFIG (optional)  =
# ==============================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# ==============================
# = DEV TOOLS (Optional)      =
# ==============================
spring.devtools.restart.enabled=true

# ==============================
# = SMTP CONFIG  =
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unito.taass2025@gmail.com
spring.mail.password=guhg nhcq qsnl xyht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Client configuration
client.url=localhost:3000
