spring.application.name=events-management-service

# ==============================
# = SPRING DATASOURCE CONFIG  =
# ==============================
spring.datasource.url=jdbc:postgresql://events-management-db:5432/EventsManagementMEADB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# = JPA / HIBERNATE CONFIG     =
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Logging SQL for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ==============================
# = SERVER CONFIG (optional)  =
# ==============================
server.port=8080

# ==============================
# = DEV TOOLS (Optional)      =
# ==============================
spring.devtools.restart.enabled=true

# ==============================
# Spring Security
# ==============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ==============================
# RabbitMQ (Optional)
# ==============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
Spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ==============================

# Configure rabbit mq exchange, queue, bindingkey
spring.rabbitmq.exchange.event=magicevents.exchange
spring.rabbitmq.routing-key.delete-event-board=delete.board
spring.rabbitmq.routing-key.delete-event-gallery=delete.gallery
spring.rabbitmq.routing-key.delete-event-guestgame=delete.guestgame

spring.rabbitmq.queue.delete-ack=delete.ack-queue
spring.rabbitmq.routing-key.delete-ack=ack.components

# User-management port - Using HTTP for local development - Changed to HTTP for local development
services.usermanagement.url=https://localhost:8443

# ==============================
# = SMTP CONFIG  =
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unito.taass2025@gmail.com
spring.mail.password=guhg nhcq qsnl xyht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true