spring.application.name=eventsetup-service

# ==============================
# = SERVER CONFIG (optional)  =
# ==============================
server.port=8086

# ==============================
# = DEV TOOLS (Optional)      =
# ==============================
spring.devtools.restart.enabled=true

# ==============================
# Spring Security
# ==============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ==============================
# WebFlux
# ==============================
services.eventmanagement.url=http://events-management-service:8080
services.galleryservice.url=http://gallery-service:8085
services.boardservice.url=http://board-service:8081
services.guestgameservice.url=http://guest-game-service:8083