spring.application.name=eventsetup-service

# ==============================
# = SERVER CONFIG (optional)  =
# ==============================
server.port=8086
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# ==============================
# = DEV TOOLS (Optional)      =
# ==============================
spring.devtools.restart.enabled=true

# ==============================
# Spring Security
# ==============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ==============================
# WebFlux
# ==============================
services.eventmanagement.url=https://events-management-service:8080
services.galleryservice.url=https://gallery-service:8085
services.boardservice.url=https://board-service:8081
services.guestgameservice.url=https://guest-game-service:8083